PORT=3000
HOST="localhost"
PORT-DATABASE=3306
USER="root"
PASSWORD=""
DATABASE="typeormdatabasetest"
JWT_SECRET=secret123


SECRET_KEY_JWT="vortex-akademi"


#   `mongodb+srv://vortex:vortex@cluster0.pgul1v9.mongodb.net/vortex-rrhh?retryWrites=true&w=majority&appName=Cluster0`;
#   `mongodb+srv://${prosses.env.USER}:${prosses.env.PASS}@cluster0.pgul1v9.mongodb.net/${prosses.env.BD}?retryWrites=true&w=majority&appName=Cluster0`;


MONGO_USER="vortex"
MONGO_PASS="vortex"
MONGO_DB="vortex-rrhh"